[
 {
   "repository"  : "android_device_xiaomi_sm6150-common",
   "target_path" : "device/xiaomi/sm6150-common",
   "branch"      : "eleven"
 },
 {
   "repository"  : "android_kernel_xiaomi_mojito",
   "target_path" : "kernel/xiaomi/sm6150",
   "branch"      : "eleven"
 },
 {
   "repository"  : "android_vendor_xiaomi_mojito",
   "target_path" : "vendor/xiaomi/mojito",
   "branch"      : "eleven"
 },
 {
   "repository"  : "android_vendor_xiaomi_sm6150-common",
   "target_path" : "vendor/xiaomi/sm6150-common",
   "branch"      : "eleven"
 },
 {
   "repository"  : "android_hardware_xiaomi",
   "target_path" : "hardware/xiaomi",
   "branch"      : "eleven"
 }
]
